# springcloud-alibaba

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rookie/bigdata/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
doc/: shop_product.sql  shop_user.sql
shop-common/: pom.xml
shop-common/src/main/java/com/rookie/bigdata/: App.java
shop-common/src/main/java/com/rookie/bigdata/domain/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/rookie/bigdata/: OrderApplication.java
shop-order/src/main/java/com/rookie/bigdata/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/rookie/bigdata/dao/: OrderDao.java
shop-order/src/main/java/com/rookie/bigdata/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/rookie/bigdata/service/impl/: OrderServiceImpl.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/rookie/bigdata/: AppTest.java
shop-product/: pom.xml
shop-product/src/main/java/com/rookie/bigdata/: ProductApplication.java
shop-product/src/main/java/com/rookie/bigdata/controller/: ProductController.java
shop-product/src/main/java/com/rookie/bigdata/service/: ProductService.java
shop-product/src/main/java/com/rookie/bigdata/service/impl/: ProductServiceImpl.java
shop-product/src/main/resources/: application.yml  logback-spring.xml
shop-product/src/test/java/com/rookie/bigdata/controller/: ProductControllerTest.java
shop-product2/: pom.xml
shop-product2/src/main/java/com/rookie/bigdata/: Product2Application.java
shop-product2/src/main/java/com/rookie/bigdata/controller/: ProductController.java
shop-product2/src/main/java/com/rookie/bigdata/dao/: ProductDao.java
shop-product2/src/main/resources/: application.yml
shop-product2/src/test/java/com/rookie/bigdata/: AppTest.java
shop-user/: pom.xml
shop-user/src/main/java/com/rookie/bigdata/: UserApplication.java
shop-user/src/main/java/com/rookie/bigdata/controller/: UserController.java
shop-user/src/main/java/com/rookie/bigdata/dao/: UserDao.java
shop-user/src/main/java/com/rookie/bigdata/service/: UserService.java
shop-user/src/main/java/com/rookie/bigdata/service/impl/: UserServiceImpl.java
shop-user/src/main/resources/: application.yml
